# StokControlProject

./: README.md  StockControlProject.sln
StockControlProject.API/: Program.cs  StockControlProject.API.csproj
StockControlProject.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StockControlProject.API/Properties/: launchSettings.json
StockControlProject.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  User.cs
StockControlProject.Domain/Enums/: Status.cs  UserRole.cs
StockControlProject.Repository/Abstract/: IGenericRepository.cs
StockControlProject.Repository/Concrete/: GenericRepository.cs
StockControlProject.Repository/Context/: StockControlContext.cs
StockControlProject.Repository/Migrations/: 20230214135418_Initial.Designer.cs  20230214135418_Initial.cs  20230216105942_mig1.Designer.cs  20230216105942_mig1.cs  StockControlContextModelSnapshot.cs
StockControlProject.WebUI/: Program.cs  StockControlProject.WebUI.csproj
StockControlProject.WebUI/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
StockControlProject.WebUI/Areas/Admin/Views/Admin/: Index.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Partials/: _AsideBar.cshtml  _Footer.cshtml  _Header.cshtml  _Scripts.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StockControlProject.WebUI/Properties/: launchSettings.json
(+2 files in other folders)
